# =========================
# OZME BACKEND (PROD)
# =========================

PORT=3002
NODE_ENV=production

# =========================
# DATABASE
# =========================
MONGODB_URI=mongodb+srv://ozme_perfume:YVKkzZP4UUoiAPSm@cluster0.potmzu0.mongodb.net/?appName=Cluster0

# =========================
# AUTH
# =========================
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d

# =========================
# ADMIN
# =========================
ADMIN_EMAIL=admin@ozme.in
ADMIN_PASSWORD=Ozme@0911

# =========================
# CASHFREE PAYMENT GATEWAY (PROD)
# =========================

CASHFREE_ENV=PROD
CASHFREE_APP_ID=113147015e4b431d27aa806822b0741311
CASHFREE_SECRET_KEY=cfsk_ma_prod_2818c8100099ff3978f7234bcd3062a0_9e99ea10
CASHFREE_BASE_URL=https://api.cashfree.com/pg
CASHFREE_RETURN_URL=https://ozme.in/checkout/success?order_id={order_id}
CASHFREE_CALLBACK_URL=https://www.ozme.in/api/payments/cashfree/webhook
CASHFREE_WEBHOOK_SECRET=g73str7ucq80g79nj8ga


# =========================
# CLOUDINARY
# =========================
CLOUDINARY_CLOUD_NAME=dujruqf6a
CLOUDINARY_API_KEY=788815791937175
CLOUDINARY_API_SECRET=TyWF4vSPQ_yH0IB_wy8QQ2Ddqrs


MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=ozme.orders@outlook.com
MAIL_PASSWORD=hufxtdizbidrpfat
MAIL_FROM_NAME=Ozme Orders
MAIL_FROM_EMAIL=ozme.orders@outlook.com

# =========================
# EMAIL TESTING (SAFE)
# =========================
TEST_EMAIL_TO=dhavalparmar3264@gmail.com
EMAIL_FORCE_TEST_MODE=true


# =========================
# CLIENT URLS & CORS
# =========================
CLIENT_URL=https://ozme.in
ADMIN_CLIENT_URL=https://ozme.in
CORS_ORIGIN=https://ozme.in,https://www.ozme.in

# =========================
# API BASE URL
# =========================
API_BASE_URL=https://www.ozme.in/api
ADMIN_BOOTSTRAP=true

OTP_API_KEY=d34bba5722d899bf9c9a26fb6457a9cd50064
OTP_SENDER_ID=OZMEIN
OTP_EXPIRY_MINUTES=5
