VITE_FIREBASE_API_KEY=AIzaSyCn1X27mVRsI4_dDWmkIrtbhnC1PQ0GNTo
VITE_FIREBASE_AUTH_DOMAIN=ozmeperfume.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ozmeperfume
VITE_FIREBASE_STORAGE_BUCKET=ozmeperfume.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=647392858064
VITE_FIREBASE_APP_ID=1:647392858064:web:a24b5eeb5f6df154fab3d5
VITE_FIREBASE_MEASUREMENT_ID=G-DGSJGZJD1M

# Backend API URL (Production)
VITE_API_BASE_URL=https://ozme.in/api
